spring.datasource.url=jdbc:mysql://localhost:3306/ibm_garage
spring.datasource.username=guest
spring.datasource.password=guest123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.profiles.active=cloudant
server.port=8100
