cloudant.username=apikey-v2-1dmznaybeaxex9yx8eio43safp0nud9giof20wmrgmpz
cloudant.password=a495a5c5f9b9daad60d52e95e246973d
cloudant.url=https://7dd7a93e-5bbb-41ba-9474-05aab854b69c-bluemix.cloudant.com
cloudant.db=employee